<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TESTE</h1>
    <style>

        h1{
            color: green;
        }

        @media screen and (min-width:768px) {
            
            h1{
                color:aqua ;
                background-color: blueviolet;
            }
        }
        
        @media screen and (min-width:992px) {
            h1{
                color:rgb(85, 1, 71) ;
                background-color: wheat;
            }
        }

        @media screen and (min-width:1200px) {
            h1{
                color:rgb(178, 147, 34) ;
                background-color: rgb(0, 127, 177);
            }
        }

        @media screen and (min-width:1400px) {
            h1{
                color:rgb(178, 34, 147) ;
                background-color: rgb(222, 121, 121);
            }
        }



       

    </style>
</body>
</html>